# rest-service

./: README  pom.xml
src/main/java/com/state_modifier_handlers/: StateChangeHandler.java
src/main/java/vendi/bundle/: HttpClientBundle.java
src/main/java/vendi/entity/: Address.java  CustomerDetails.java  DeliveryDetails.java  FieldExecutiveDetails.java  Handling.java  PaymentDetails.java  PaymentMode.java  PickupDetails.java  ReasonCode.java  ReturnDetails.java  SelfShipEvent.java  SelfShipState.java  ShipmentDetails.java  ShipmentResponseDetails.java  StateMachineData.java  StatusHistoryDetails.java  UserType.java  ValidEvent.java  VendorDetails.java
src/main/java/vendi/exception/: VendiErrorCode.java  VendiErrorMessage.java  VendiException.java  VendiExceptionMapper.java
src/main/java/vendi/health/: VendiHealthCheck.java
src/main/java/vendi/module/: VendiModule.java
src/main/java/vendi/request/: ChangePasswordRequest.java  CreateFieldExecutiveRequest.java  CreateShipmentRequest.java  EditFieldExecutiveRequest.java  LoginServiceRequest.java  ShipmentUpdateRequest.java  StatusUpdateRequest.java  UserLoginRequest.java  VendorSignupRequest.java
src/main/java/vendi/response/: ApplicationResponse.java  CreateShipmentResponse.java  FELoginResponse.java  GetFieldExecutivesResponse.java  GetShipmentsResponse.java  LoginServiceResponse.java  StatusHistoryResponse.java  StatusUpdateResponse.java  ValidEventsResponse.java  VendorLoginResponse.java
src/main/java/vendi/rest/: VendiApplication.java  VendiConfiguration.java
src/main/java/vendi/rest/config/: UrlConfiguration.java
src/main/java/vendi/rest/dao/: FieldExecutiveDAO.java  IFieldExecutiveDAO.java  IShipmentDAO.java  IStatusDAO.java  IVendorDAO.java  ShipmentDAO.java  StatusDAO.java  VendorDAO.java
src/main/java/vendi/rest/dao/entity/: FieldExecutive.java  Shipment.java  StatusHistory.java  Vendor.java
src/main/java/vendi/rest/resources/: FieldExecutiveResources.java  LoginResources.java  RotationResource.java  ShipmentResources.java
src/main/java/vendi/rest/resources/manager/: FieldExecutiveManager.java  IFieldExecutiveManager.java  ILoginManager.java  IShipmentManager.java  LoginManager.java  ShipmentManager.java
src/main/java/vendi/rest/service/: ClientService.java  RestClient.java
src/main/java/vendi/rest/util/logging/: Logged.java  LoggingInterceptor.java
src/main/java/vendi/rotation/: RotationHelper.java
src/main/java/vendi/statemachine/: Event.java  GeneralStateMachine.java  SelfShipStateMachine.java  State.java  StateTransitionData.java
src/main/java/vendi/util/: BeanValidator.java  PasswordHash.java  ShipmentResponseHelper.java
src/main/resources/config/local/: config.yaml
